{
  "name": "lizzie",
  "version": "1.0.0",
  "description": "Encouraging better engagement with political process in Aotearoa/NZ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index.js": "node index.js",
    "browse": "browserify index.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LizzieLaShark/Phase2PersonalProject.git"
  },
  "author": "LizzieLaShark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LizzieLaShark/Phase2PersonalProject/issues"
  },
  "homepage": "https://github.com/LizzieLaShark/Phase2PersonalProject#readme",
  "devDependencies": {
    "cheerio": "^0.20.0",
    "fs": "0.0.2",
    "request": "^2.70.0"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "promisify": "0.0.3"
  }
}
